; UCC Make configuration file for EvenMatch

[Engine.Engine]
EditorEngine=Editor.EditorEngine

[Core.System]
Paths=*.u
Paths=../Maps/*.ut2
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
CacheRecordPath=../System/*.ucl

[Editor.EditorEngine]
CacheSizeMegs=32
EditPackages=Core
EditPackages=Engine
EditPackages=Onslaught
EditPackages=EvenMatch
